{
  "name": "communication-styles-questionnaire",
  "version": "1.0.0",
  "description": "An interactive questionnaire to discover your communication style with AI-powered insights.",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@netlify/functions": "^5.1.0"
  }
}
